// out:../css/

@import 'base.less';



// 头部
header{
    width: 100%;
    position: fixed;
    top: 0;
    height: (82/@vw);
    background-color: #F1f1f1;
    .box{
    top: 0;
    display: flex;
    align-items: center;
    padding: (15/@vw);
    width: 100%;
    height: (66/@vw);
    background-color: #fff;


    a{
        display: inline-block;
        margin-right: (30/@vw);
        width: (130/@vw);
        height: (33/@vw);
        vertical-align: middle;

        img{
            height: 100%;
          
        }   
    }

    h2{   
       
        font-size: (26/@vw);
        color: #28ABFC;
        letter-spacing: (5/@vw);
    }

    }
    
    
}

// 内容
section{
    margin-top: (82/@vw) ;
    width: 100%;

    // 侧边栏
    aside{
    position: fixed;
    width: 25%;

  
    ul{
       li{
        a{
        display: inline-block;
        height: (56/@vw);
        width: 100%;
        line-height:(56/@vw) ;
        text-align: center;
        background-color: #f5f5f5;
        font-size: (15/@vw);
        // 选中高亮效果
        &.active{
            background-color: #fff;
            border-left: (2/@vw) solid #28ABFC;
        }
        }  
       } 
    }
    }
    // 页面
    article{
    float: right;
    display: none;
    width: 75%;
    min-height: (600/@vw);
    background-color: #fff;
     // 选中高亮效果
    &.active{
        display: block;
    }
    // 公共样式
        h3{
            font-size: (18/@vw);
            color: #28ABFC;
            font-weight: normal;
        }
  
    // 就业班
    .pro{

        padding: (12/@vw) (5/@vw)  0 (17/@vw);
        .card{
            a{
                display: inline-block;
                margin: (12/@vw) 0;
                width: 100%;
                height: (86/@vw);
                background: url(../images/web_fe.png) no-repeat;
                background-size: 100%;
                text-align: center;
                span{
                  font-size: (18/@vw);
                  line-height: (86/@vw);
                  color: #fff;
                }
               
            }

        }

    }

    // 提高课
    .course{
       h3{
        padding-left: (17/@vw);
       }
        .list{
            padding-left: (22/@vw);
            a{
                display: inline-block;
                margin-top: (20/@vw);
                margin-right: (10/@vw);
                padding: 0 (15/@vw);
                height:(36/@vw);
                font-size: (14/@vw);
                text-align: center;
                line-height: (36/@vw);
                color: #c0c0c0;
                border: 1px solid #ccc;
                border-radius: (5/@vw);
    
            }
        }
       
    }
    }
}